[global]
server role = standalone server
workgroup = WORKGROUP
dns proxy = no
domain master = no
security = user
map to guest = Bad Password
usershare allow guests = yes
create mask = 0664
force create mode = 0664
directory mask = 0775
force directory mode = 0775
force user = nobody
force group = nogroup
follow symlinks = yes
load printers = no
printing = bsd
printcap name = /dev/null
disable spoolss = yes
strict locking = no
